# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/green-ecommerce
PORT=5000

# Server Configuration
# PORT=8000
NODE_ENV=development

# FastAPI Service URLs
RECOMMENDATIONS_API_URL=http://localhost:8000/api/recommendations
CHAT_API_URL=http://localhost:8000/api/chat

# Green Software Settings
# Lower log level to reduce storage (development only, use info in production)
LOG_LEVEL=error
# Number of worker processes (for efficiency)
WORKER_PROCESSES=auto


# db.products.findOneAndUpdate(
#   { name: 'Recycled Polyester Jacket' }, 
#   { $set: { image: "https://images.unsplash.com/photo-1718128306989-a5bd41566cde?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cG9seXN0ZXIlMjBqYWNrZXQlMjByZWN5Y2xlZHxlbnwwfHwwfHx8MA%3D%3D" } }
# );
